{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/anabank_transfers.db",
    "Kafka": "kafka:9092"
  },
  "AccountsApi": {
    "BaseUrl": "http://accounts-api:8080"
  },
  "Jwt": {
    "SecretKey": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
    "Issuer": "AnaBank",
    "Audience": "AnaBank.APIs",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AnaBank": "Information"
    }
  },
  "AllowedHosts": "*"
}