{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=anabank_accounts.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
    "Issuer": "AnaBank",
    "Audience": "AnaBank.APIs",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
